{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Techies Client API",
        "Uri": "http://techies-client.default.svc.cluster.local/health"
      },
      {
        "Name": "Techies Client Stats API",
        "Uri": "http://techies-stats.default.svc.cluster.local/health"
      }
    ]
  },
  "AllowedHosts": "*"
}
